# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviePlex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviePlex/adapter/: CastAdapter.kt  CompaniesAdapter.kt  ImageAdapter.kt  NewsAdapter.kt  PlayingNowAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  TopRatedAdapter.kt  UpComingAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/moviePlex/api/: APIClientMovie.java  APIClientNews.java  MovieService.kt
app/src/main/java/com/example/moviePlex/constants/: AppConstants.kt  CommonUtils.kt  Presets.kt
app/src/main/java/com/example/moviePlex/model/: SliderModel.kt
app/src/main/java/com/example/moviePlex/model/cast/: Cast.kt  CastX.kt  Crew.kt
app/src/main/java/com/example/moviePlex/model/image/: Backdrop.kt  Image.kt  Logo.kt  Poster.kt
app/src/main/java/com/example/moviePlex/model/movie/: Dates.kt  Movie.kt  Result.kt
app/src/main/java/com/example/moviePlex/model/moviedetails/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviePlex/onClick/: ImageVideoOnClick.kt  MainOnclick.kt
app/src/main/java/com/example/moviePlex/repositories/: CastRepositories.kt  HomeRepositories.kt  ImageRepositories.kt  MovieDetailsRepositories.kt  NewsRepositories.kt  SearchRepositories.kt  VideoRepositories.kt
app/src/main/java/com/example/moviePlex/ui/: CastActivity.kt  DetailsActivity.kt  ImageActivity.kt  ImageDetailsActivity.kt  MainActivity.kt  NewsActivity.kt  OnboardActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  VideoActivity.kt  VideoDetailsActivity.kt
app/src/main/java/com/example/moviePlex/viewmodel/: CastViewModel.kt  HomeViewModel.kt  ImageViewModel.kt  MovieDetailsViewModel.kt  NewsViewModel.kt  SearchViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_star.xml  search_bg.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml  splash_background.xml
app/src/main/res/layout/: activity_cast.xml  activity_details.xml  activity_image.xml  activity_main.xml  activity_news.xml  activity_onboarding.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_video_details.xml  activity_video_image.xml  cast_item.xml  companies_item.xml  custom_loader.xml  dialog_item.xml  image_item.xml  movie_item.xml  news_item.xml  search_item.xml  slider_item.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  bottom_navigation_view_movie.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviePlex/: ExampleUnitTest.kt
(+14 files in other folders)
