plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.moviePlex"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Bottom Navigation View
    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def lifecycle_version = "2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//    CircleImage
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

//    Rating Bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

//    ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //    tastyToast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

//    zoomImage
    implementation 'com.jsibbold:zoomage:1.3.1'

//    youtube Video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

//    permissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

//    celebration
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'

//    onBoarding
    implementation 'com.github.akshaaatt:Onboarding:1.0.3'

}